002259277707,Water,32
002439,Hershey's Almond,36
002442,Kit Kat,36
002444,Reese's Cups,36
007092047435,Hot Chocolate,30
007092047436,Hot Chocolate,30
007231000105,Tea,20
007231000123,Tea,20
007231000162,Tea,20
015989,Cheez-It,36
038484,Gatorade,24
044052,Reese's Pieces,36
052405,Hershey's Cook/Crm,36
120324,Sippers,5000
205413,Gatorade,24
258863,Gatorade,28
258914,Gatorade,28
285534,Chips,30
286079,Gatorade,24
323658,Chips,30
342903,Half & Half,192
353646,Water,32
364774,Goldfish,24
374667,Rice Krispies Bars, 24
380414,Hershey's Full Size, 30
567983,Special K Straw.,24
617223,Hot Chocolate,60
653032,Chips,20
671424,Skor,18
687685,Hershey's Nuggets,140
687711,Hershey's/Mars Mini,175
709360,Ritz Bits,30
728126,K-Cup,80
733414,K-Cup,80
738199,Animal Crackers,36
761508,Water,32
785244,Slim Jims,50
834849,Hershey's/Mars Mini,175
938015,Quaker Chewy,48
951184,Quaker Cereal Bars,24
969030,Mini Pretzels,48
988708,Water,32